*{
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


#highlight{
    border-bottom: 2px solid black;
    color: black;
}

a{
    text-decoration: none;
    cursor: pointer;
}

.top-menu{
    background: black;
    color: white;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 9em;
    grid-row-gap: 1em;
    padding: 20px 64px;
    
    
}

.top-menu .page{
    display: flex;
    justify-content: space-evenly;   
    align-items: center;
    text-transform: uppercase;
    font-weight: 600;
}
.top-menu .page a{
    color: white;
}
.im{
    background-color: rgb(21, 21, 119);
    display: flex;
    justify-content: space-evenly;    
    align-items: center;
    height: 300px;
    line-height: 50px;
    
}
.im .kl h1{
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 10px;
}
img{
    display: flex;

    
    width: 100px;
    height: 100px
}
h5 {
    font-weight: 500;
    font-size: 18px;
}
h6 {
    font-weight: 400;
    font-size: 14px;
    padding-top: 5px;
}
button{
    background-color: white;
    border: none;
    border: solid 1px black;
    margin-top: 14px;
    padding: 5px 0px;
    text-transform: uppercase;
    font-weight: 500;
    width: 100%;
    cursor: pointer;
}
button:hover{
    background-color: black;
    color: white;
}
.img-con{
    text-align: left;
}
.image-con img {
    max-width: 100%;
    object-fit: contain;
    height: 15em;
    box-shadow: 1em 2em 2.5em rgba(1, 2, 68, 0.08);
}
.dv1{
    padding-top: 1em;
    color: #110f29;
}
.card {
    max-width: 18em;
    padding: 1em;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.7s;
}
.card:hover{
    transform: translateY(-0.1in);
}
.cdv{
     max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    padding: 2.5em 0;
}

